  VITE_API_KEY=AIzaSyDkz_uL_enQAF5wl4XqdGuIkVj_w_PKoPw
  VITE_AUTH_DOMAIN=pluto-api-6faa2.firebaseapp.com
  VITE_PROJECT_ID=pluto-api-6faa2
  VITE_STORAGE_BUCKET=pluto-api-6faa2.appspot.com
  VITE_MESSAGING_SENDER_ID=546499250785
  VITE_APP_ID=1:546499250785:web:61b27add082b4a0925f820